<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Drop Origen - Agotado</title>
<style>
  body {
    margin:0;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    background-image:url('12.jpeg');
    color:#fff;
    font-family:'Playfair Display', serif;
    text-align:center;
    flex-direction:column;
  }
  h1 {
    margin-bottom:1rem;
  }
  #contador {
    display:flex;
    gap:1rem;
    font-size:2rem;
    font-weight:700;
    margin-top:1rem;
  }
  .box {
    display:flex;
    flex-direction:column;
    align-items:center;
  }
  .number {
    font-weight:700;
  }
  .label {
    font-size:0.9rem;
    color:#bbb;
  }
  
  /* Logo 3D */
  .logo-container { width: 200px; height: 200px; perspective: 1000px; margin-bottom: 2rem; }
  .logo { width: 100%; height: 100%; transform-style: preserve-3d; animation: spin 5s linear infinite; position: relative; }
  .logo img { width: 100%; height: 95%; object-fit: contain; position: absolute; top:0; left:0; filter: drop-shadow(3px 3px 2px rgba(0,0,0,0.5)); }
  @keyframes spin { 0% { transform: rotateY(0deg); } 100% { transform: rotateY(360deg); } }

</style>
</head>
<body>
    
  <h1>AGOTADO</h1>

  <div id="contador">
    <div class="box">
      <div class="number">0</div>
      <div class="label">Días</div>
    </div>
    <div class="box">
      <div class="number">0</div>
      <div class="label">Horas</div>
    </div>
    <div class="box">
      <div class="number">0</div>
      <div class="label">Minutos</div>
    </div>
    <div class="box">
      <div class="number">0</div>
      <div class="label">Segundos</div>
    </div>
  </div>
    <div class="logo-container">
    <div class="logo"><img src="10-removebg-preview.png" alt="Logo 3D"></div>
  </div>
</body>
</html>
